APP_SESSION_ID=your_session_cookie_name
FORGE_CLIENT_ID=your_forge_client_id
FORGE_CLIENT_SECRET=your_forge_client_secret
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=ai_study_assistant